{"flutter":{"platforms":{"android":{"default":{"projectId":"space-time-69d0d","appId":"1:66417042604:android:89e8eed376844e2c01eb09","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"space-time-69d0d","appId":"1:66417042604:ios:f33b21adfd336d2f01eb09","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"space-time-69d0d","configurations":{"android":"1:66417042604:android:89e8eed376844e2c01eb09","ios":"1:66417042604:ios:f33b21adfd336d2f01eb09"}}}}}}